# my-kmp-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios-build.yml
androidApp/: build.gradle.kts
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
